digraph {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	subgraph cluster_DAPLA {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=20 label=DAPLA labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"383f2b1c3dbe4a8b967696fe2c0c6c81" [label="" height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/generic/blank\blank.png" shape=none]
		subgraph cluster_kilde {
			graph [bgcolor=lightyellow fontname="Sans-Serif" fontsize=8 gradientangle=360 label=kilde labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"25b2d162d9d543b4af124dd04f9f2a41" [label=frasky height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/gcp/storage\storage.png" shape=none]
			ed51ba20011f4a64a535a0fb908efd03 [label=tilsky height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/gcp/storage\storage.png" shape=none]
		}
		subgraph cluster_standard {
			graph [bgcolor=lightyellow fontname="Sans-Serif" fontsize=8 gradientangle=360 label=standard labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"1dc05f70fe784e35a898418c14f45d5c" [label=frasky height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/gcp/storage\storage.png" shape=none]
			"68793b5b28a74a7d9460ce2127ced1b9" [label=tilsky height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/gcp/storage\storage.png" shape=none]
		}
	}
	subgraph cluster_PRODSONE {
		graph [bgcolor=lightgrey fontname="Sans-Serif" fontsize=20 label=PRODSONE labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		d62fcdcace1c4e01a8b1a1adf205ae01 [label="/ssb/cloud_sync/" height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/generic/blank\blank.png" shape=none]
		subgraph cluster_kilde {
			graph [bgcolor=lightyellow fontname="Sans-Serif" fontsize=8 gradientangle=360 label=kilde labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"43fc67de5c5f4c33a0a20d0e37bdbe93" [label=frasky height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/generic/storage\storage.png" shape=none]
			c8d203b0c1e349c4be6841998fbc65a5 [label=tilsky height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/generic/storage\storage.png" shape=none]
		}
		subgraph cluster_standard {
			graph [bgcolor=lightyellow fontname="Sans-Serif" fontsize=8 gradientangle=360 label=standard labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"46b06921e22d4f1eb386e5aaa8bf68f0" [label=frasky height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/generic/storage\storage.png" shape=none]
			fb0e17b2497c499383e73ca9612f9e4e [label=tilsky height=1.9 image="C:\Users\akc\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/generic/storage\storage.png" shape=none]
		}
	}
	"25b2d162d9d543b4af124dd04f9f2a41" -> "43fc67de5c5f4c33a0a20d0e37bdbe93" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 xlabel="data-admins"]
	c8d203b0c1e349c4be6841998fbc65a5 -> ed51ba20011f4a64a535a0fb908efd03 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1dc05f70fe784e35a898418c14f45d5c" -> "46b06921e22d4f1eb386e5aaa8bf68f0" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 xlabel=developers]
	fb0e17b2497c499383e73ca9612f9e4e -> "68793b5b28a74a7d9460ce2127ced1b9" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
